\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{11}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{15}{section.2.1}}
\newlabel{blockchain}{{2.1}{15}{Blockchain}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State channel}{18}{section.2.2}}
\newlabel{state-channel}{{2.2}{18}{State channel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Payment channel}{19}{subsection.2.2.1}}
\newlabel{payment-channel}{{2.2.1}{19}{Payment channel}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deploy on-chain dello smart contract di un payment channel.}}{21}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apertura e deposito fondi on-chain in un payment channel.}}{22}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Join e deposito fondi on-chain in un payment channel.}}{22}{figure.2.3}}
\gdef \LT@i {\LT@entry 
    {3}{47.11412pt}\LT@entry 
    {3}{229.86179pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hypertarget {struct_propose}{}{}Struttura di una proposta}}{23}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inextinguishable payment channel}{24}{subsection.2.2.2}}
\newlabel{inextinguishable-payment-channel}{{2.2.2}{24}{Inextinguishable payment channel}{subsection.2.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.37207pt}\LT@entry 
    {3}{150.25531pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hypertarget {struct_token}{}{}Struttura di un token}}{25}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{80.01106pt}\LT@entry 
    {3}{119.39824pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hypertarget {propose_estesa}{}{}Campi propose aggiuntivi in un IPC}}{26}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fulgur Hub}{27}{section.2.3}}
\newlabel{fulgur-hub}{{2.3}{27}{Fulgur Hub}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivazioni}{27}{subsection.2.3.1}}
\newlabel{motivazioni}{{2.3.1}{27}{Motivazioni}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caratteristiche}{27}{subsection.2.3.2}}
\newlabel{caratteristiche}{{2.3.2}{27}{Caratteristiche}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lavori correlati}{28}{subsection.2.3.3}}
\newlabel{lavori-correlati}{{2.3.3}{28}{Lavori correlati}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{3}{31}{Analisi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{31}{section.3.1}}
\newlabel{obiettivi}{{3.1}{31}{Obiettivi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dimostrazione di fattibilità}{31}{subsection.3.1.1}}
\newlabel{dimostrazione-di-fattibilituxe0}{{3.1.1}{31}{Dimostrazione di fattibilità}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimostrare la scalabilità architetturale}{33}{subsection.3.1.2}}
\newlabel{dimostrare-la-scalabilituxe0-architetturale}{{3.1.2}{33}{Dimostrare la scalabilità architetturale}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione generale dell'architettura}{33}{section.3.2}}
\newlabel{descrizione-generale-dellarchitettura}{{3.2}{33}{Descrizione generale dell'architettura}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hypertarget {architecture-hub-and-spoke}{}{}Architettura hub-and-spoke di FulgurHub}}{34}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casi d'uso}{36}{section.3.3}}
\newlabel{casi-duso}{{3.3}{36}{Casi d'uso}{section.3.3}{}}
\newlabel{Un esempio di propose}{{1}{36}{Casi d'uso}{equation.3.3.1}{}}
\newlabel{Un esempio di token}{{2}{37}{Casi d'uso}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sottoscrizione di un FulgurHub}{37}{subsection.3.3.1}}
\newlabel{sottoscrizione-di-un-fulgurhub}{{3.3.1}{37}{Sottoscrizione di un FulgurHub}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hypertarget {sottoscrizione-fulgur-hub}{}{}Sottoscrizione di un FulgurHub}}{38}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pagamento OnChain-OnChain}{38}{subsection.3.3.2}}
\newlabel{pagamento-onchain-onchain}{{3.3.2}{38}{Pagamento OnChain-OnChain}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pagamento OffChain-OffChain}{38}{subsection.3.3.3}}
\newlabel{pagamento-offchain-offchain}{{3.3.3}{38}{Pagamento OffChain-OffChain}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hypertarget {caso-duso-onchain-onchain}{}{}Pagamento OnChain-OnChain in FulgurHub.}}{39}{figure.3.6}}
\newlabel{Propose detach pagamento OffChain-OffChain}{{3}{39}{Pagamento OffChain-OffChain}{equation.3.3.3}{}}
\newlabel{Propose attach pagamento OffChain-OffChain}{{4}{39}{Pagamento OffChain-OffChain}{equation.3.3.4}{}}
\newlabel{Propose attach pagamento OffChain-OffChain}{{5}{40}{Pagamento OffChain-OffChain}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \hypertarget {caso-duso-offchain-offchain}{}{}Pagamento OffChain-OffChain in FulgurHub.}}{40}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pagamento OffChain-OnChain}{41}{subsection.3.3.4}}
\newlabel{pagamento-offchain-onchain}{{3.3.4}{41}{Pagamento OffChain-OnChain}{subsection.3.3.4}{}}
\newlabel{Propose detach pagamento OffChain-OnChain}{{6}{41}{Pagamento OffChain-OnChain}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \hypertarget {caso-duso-offchain-onchain}{}{}Pagamento OffChain-OnChain in FulgurHub.}}{42}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pagamento OnChain-OffChain}{42}{subsection.3.3.5}}
\newlabel{pagamento-onchain-offchain}{{3.3.5}{42}{Pagamento OnChain-OffChain}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \hypertarget {caso-duso-onchain-offchain}{}{}Pagamento OnChain-OffChain in FulgurHub.}}{43}{figure.3.9}}
\newlabel{Propose detach pagamento OnChain-OffChain}{{7}{43}{Pagamento OnChain-OffChain}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Prelievo a caldo}{43}{subsection.3.3.6}}
\newlabel{prelievo-a-caldo}{{3.3.6}{43}{Prelievo a caldo}{subsection.3.3.6}{}}
\newlabel{Propose detach pagamento OffChain-OffChain}{{8}{44}{Prelievo a caldo}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hypertarget {caso-duso-prelievo-a-caldo}{}{}Prelievo a caldo in FulgurHub.}}{44}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ricarica a caldo}{44}{subsection.3.3.7}}
\newlabel{ricarica-a-caldo}{{3.3.7}{44}{Ricarica a caldo}{subsection.3.3.7}{}}
\newlabel{Propose detach pagamento OffChain-OffChain}{{9}{45}{Ricarica a caldo}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hypertarget {caso-duso-ricarica-a-caldo}{}{}Ricarica a caldo in FulgurHub.}}{45}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Chiusura di un canale}{45}{subsection.3.3.8}}
\newlabel{chiusura-di-un-canale}{{3.3.8}{45}{Chiusura di un canale}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \hypertarget {caso-duso-chiusura-canale}{}{}Chiusura canale in FulgurHub.}}{46}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Riscossione di un pending token}{46}{subsection.3.3.9}}
\newlabel{riscossione-di-un-pending-token}{{3.3.9}{46}{Riscossione di un pending token}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progettazione-e-sviluppo}{{4}{49}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smart contract}{49}{section.4.1}}
\newlabel{smart-contract}{{4.1}{49}{Smart contract}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisiti e responsabilità}{49}{subsection.4.1.1}}
\newlabel{requisiti-e-responsabilituxe0}{{4.1.1}{49}{Requisiti e responsabilità}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivazioni tecnologiche}{52}{subsection.4.1.2}}
\newlabel{motivazioni-tecnologiche}{{4.1.2}{52}{Motivazioni tecnologiche}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dettagli implementativi}{53}{subsection.4.1.3}}
\newlabel{dettagli-implementativi}{{4.1.3}{53}{Dettagli implementativi}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client}{55}{section.4.2}}
\newlabel{client}{{4.2}{55}{Client}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Responsabilità e requisiti}{55}{subsection.4.2.1}}
\newlabel{responsabilituxe0-e-requisiti}{{4.2.1}{55}{Responsabilità e requisiti}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motivazioni tecnologiche}{55}{subsection.4.2.2}}
\newlabel{motivazioni-tecnologiche-1}{{4.2.2}{55}{Motivazioni tecnologiche}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dettagli implementativi}{57}{subsection.4.2.3}}
\newlabel{dettagli-implementativi-1}{{4.2.3}{57}{Dettagli implementativi}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hub}{62}{section.4.3}}
\newlabel{hub}{{4.3}{62}{Hub}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Responsabilità e requisiti}{62}{subsection.4.3.1}}
\newlabel{responsabilituxe0-e-requisiti-1}{{4.3.1}{62}{Responsabilità e requisiti}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motivazioni tecnologiche}{63}{subsection.4.3.2}}
\newlabel{motivazioni-tecnologiche-2}{{4.3.2}{63}{Motivazioni tecnologiche}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dettagli implementativi}{64}{subsection.4.3.3}}
\newlabel{dettagli-implementativi-2}{{4.3.3}{64}{Dettagli implementativi}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prove-sperimentali}{{5}{67}{Prove sperimentali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gli obiettivi}{67}{section.5.1}}
\newlabel{gli-obiettivi}{{5.1}{67}{Gli obiettivi}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'approccio adottato}{68}{section.5.2}}
\newlabel{lapproccio-adottato}{{5.2}{68}{L'approccio adottato}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput del client}{70}{section.5.3}}
\newlabel{throughput-del-client}{{5.3}{70}{Throughput del client}{section.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{46.21878pt}\LT@entry 
    {1}{95.84477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hypertarget {client-ram-table}{}{}Throughput client al variare della RAM.}}{71}{table.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \hypertarget {client-ram-chart}{}{}Throughput client al variare della RAM}}{71}{figure.5.13}}
\gdef \LT@v {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {1}{109.3346pt}\LT@entry 
    {1}{95.84477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\hypertarget {client-latenza-table}{}{}Throughput client al variare della latenza.}}{72}{table.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Throughput dell'hub}{72}{section.5.4}}
\newlabel{throughput-dellhub}{{5.4}{72}{Throughput dell'hub}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \hypertarget {client-latenza-chart}{}{}Barchart throughput client al variare della latenza.}}{73}{figure.5.14}}
\gdef \LT@vi {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{46.21878pt}\LT@entry 
    {1}{95.84477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\hypertarget {hub-ram-table}{}{}Throughput hub al variare della RAM.}}{74}{table.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \hypertarget {hub-ram-chart}{}{}Barchart throughput hub al variare della RAM}}{74}{figure.5.15}}
\gdef \LT@vii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {1}{66.34488pt}\LT@entry 
    {1}{95.84477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\hypertarget {hub-latenza-table}{}{}Throughput hub al variare della latenza.}}{75}{table.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Profiling}{75}{section.5.5}}
\newlabel{profiling}{{5.5}{75}{Profiling}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \hypertarget {hub-latenza-chart}{}{}Barchart throughput hub al variare della latenza.}}{76}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \hypertarget {profiling-messaggi-offchain}{}{}Pagamento OffChain-OffChain in FulgurHub.}}{77}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \hypertarget {profiling-offchain}{}{}Profiling pagamento OffChain-OffChain}}{77}{figure.5.18}}
\gdef \LT@viii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{63.6183pt}\LT@entry 
    {1}{95.84477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considerazioni}{78}{section.5.6}}
\newlabel{considerazioni}{{5.6}{78}{Considerazioni}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\hypertarget {fulgurhub_confronto}{}{}Throughput FulgurHub a confronto con le principali blockchain.}}{78}{table.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni-e-sviluppi-futuri}{{6}{81}{Conclusioni e sviluppi futuri}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risultati ottenuti}{81}{section.6.1}}
\newlabel{risultati-ottenuti}{{6.1}{81}{Risultati ottenuti}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{82}{section.6.2}}
\newlabel{sviluppi-futuri}{{6.2}{82}{Sviluppi futuri}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Autogestione finanziaria}{82}{subsection.6.2.1}}
\newlabel{autogestione-finanziaria}{{6.2.1}{82}{Autogestione finanziaria}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scambio di token diversi}{82}{subsection.6.2.2}}
\newlabel{scambio-di-token-diversi}{{6.2.2}{82}{Scambio di token diversi}{subsection.6.2.2}{}}
