\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\hypertarget {struct_propose}{}{}Struttura di una proposta}}{23}{table.2.1}
\contentsline {table}{\numberline {2}{\hypertarget {struct_token}{}{}Struttura di un token}}{25}{table.2.2}
\contentsline {table}{\numberline {3}{\hypertarget {propose_estesa}{}{}Campi propose aggiuntivi in un IPC}}{26}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\hypertarget {client-ram-table}{}{}Throughput client al variare della RAM.}}{71}{table.5.4}
\contentsline {table}{\numberline {5}{\hypertarget {client-latenza-table}{}{}Throughput client al variare della latenza.}}{72}{table.5.5}
\contentsline {table}{\numberline {6}{\hypertarget {hub-ram-table}{}{}Throughput hub al variare della RAM.}}{74}{table.5.6}
\contentsline {table}{\numberline {7}{\hypertarget {hub-latenza-table}{}{}Throughput hub al variare della latenza.}}{75}{table.5.7}
\contentsline {table}{\numberline {8}{\hypertarget {fulgurhub_confronto}{}{}Throughput FulgurHub a confronto con le principali blockchain.}}{78}{table.5.8}
\addvspace {10\p@ }
