\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}State channel}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Payment channel}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inextinguishable payment channel}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fulgur Hub}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivazioni}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Caratteristiche}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lavori correlati}{28}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analisi}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Obiettivi}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dimostrazione di fattibilità}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dimostrare la scalabilità architetturale}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Descrizione generale dell'architettura}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Casi d'uso}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sottoscrizione di un FulgurHub}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pagamento OnChain-OnChain}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pagamento OffChain-OffChain}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pagamento OffChain-OnChain}{41}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pagamento OnChain-OffChain}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Prelievo a caldo}{43}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ricarica a caldo}{44}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Chiusura di un canale}{45}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Riscossione di un pending token}{46}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Smart contract}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisiti e responsabilità}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motivazioni tecnologiche}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dettagli implementativi}{53}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Client}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Responsabilità e requisiti}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Motivazioni tecnologiche}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dettagli implementativi}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Hub}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Responsabilità e requisiti}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Motivazioni tecnologiche}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Dettagli implementativi}{64}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Prove sperimentali}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Gli obiettivi}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}L'approccio adottato}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Throughput del client}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Throughput dell'hub}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Profiling}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}Considerazioni}{78}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Risultati ottenuti}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Autogestione finanziaria}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scambio di token diversi}{82}{subsection.6.2.2}
