\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\hypertarget {struct_propose}{}{}Struttura di una propose}}{18}{table.2.1}
\contentsline {table}{\numberline {2}{\hypertarget {struct_token}{}{}Struttura di un token}}{20}{table.2.2}
\contentsline {table}{\numberline {3}{\hypertarget {propose_estesa}{}{}Campi propose aggiuntivi in un IPC}}{20}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
