\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}State channel}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Payment channel}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inextinguishable payment channel}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fulgur Hub}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivazioni}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Caratteristiche}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lavori correlati}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analisi}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Obiettivi}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione generale dell'architettura}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Casi d'uso}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sottoscrizione di un FulgurHub}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pagamento OnChain-OnChain}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pagamento OffChain-OffChain}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pagamento OffChain-OnChain}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pagamento OnChain-OffChain}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Prelievo a caldo}{34}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ricarica a caldo}{35}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Chiusura di un canale}{36}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Riscossione di un pending token}{36}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Smart contract}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Responsabilit\IeC {\`a} e requisiti}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motivazioni tecnologiche}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dettagli implementativi}{42}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Client}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Responsabilit\IeC {\`a} e requisiti}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Motivazioni tecnologiche}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dettagli implementativi}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Hub}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Responsabilit\IeC {\`a} e requisiti}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Motivazioni tecnologiche}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Dettagli implementativi}{50}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Prove sperimentali}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Gli obiettivi}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}L'approccio adottato}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Il throughput lato client}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Il throughput lato hub}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Considerazioni}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{55}{chapter.6}
