\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Deploy on-chain dello smart contract di un payment channel.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Apertura e deposito fondi on-chain in un payment channel.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Join e deposito fondi on-chain in un payment channel.}}{17}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces \hypertarget {architecture-hub-and-spoke}{}{}Architettura hub-and-spoke di FulgurHub}}{26}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \hypertarget {sottoscrizione-fulgur-hub}{}{}Sottoscrizione di un FulgurHub}}{29}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \hypertarget {caso-duso-onchain-onchain}{}{}Pagamento OnChain-OnChain in FulgurHub.}}{30}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \hypertarget {caso-duso-offchain-offchain}{}{}Pagamento OffChain-OffChain in FulgurHub.}}{31}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \hypertarget {caso-duso-offchain-onchain}{}{}Pagamento OffChain-OnChain in FulgurHub.}}{33}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \hypertarget {caso-duso-onchain-offchain}{}{}Pagamento OnChain-OffChain in FulgurHub.}}{34}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
